<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <div class="mainnav">
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Lineup</a></li>
          <li><a href="#">Infos pratiques</a></li>
          <li><a href="#">Billeterie</a></li>
          <li><a href="#">Bénévoles</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#">Galleries</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->
  </div>
  <body>


    <div class="grid-x cell">
        <img src="http://placehold.it/1500x450">
    </div>

    <div class="row column text-center">
      <h2>Our newest Products</h2>
      <hr>
    </div>

    <div class="grid-x grid-padding-x align-spaced"> <!-- Aligned to the space around -->
      <div class="cell small-4">
        Bruh <br>
        lorem ipsum Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
      </div>
      <div class="cell small-4">
        Bruh <br>
        lorem ipsum Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
      </div>
      <div class="cell small-4">
        Bruh <br>
        lorem ipsum Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
      </div>
    </div>

    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
      <div class="orbit-wrapper">
        <div class="orbit-controls">
          <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
          <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
        </div>
        <ul class="orbit-container">
          <li class="is-active orbit-slide">
            <figure class="orbit-figure">
              <img class="orbit-image" src="https://placehold.it/1200x600/999?text=Slide-1" alt="Space">
              <figcaption class="orbit-caption">Space, the final frontier.</figcaption>
            </figure>
          </li>
          <li class="orbit-slide">
            <figure class="orbit-figure">
              <img class="orbit-image" src="https://placehold.it/1200x600/888?text=Slide-2" alt="Space">
              <figcaption class="orbit-caption">Lets Rocket!</figcaption>
            </figure>
          </li>
          <li class="orbit-slide">
            <figure class="orbit-figure">
              <img class="orbit-image" src="https://placehold.it/1200x600/777?text=Slide-3" alt="Space">
              <figcaption class="orbit-caption">Encapsulating</figcaption>
            </figure>
          </li>
          <li class="orbit-slide">
            <figure class="orbit-figure">
              <img class="orbit-image" src="https://placehold.it/1200x600/666&text=Slide-4" alt="Space">
              <figcaption class="orbit-caption">Outta This World</figcaption>
            </figure>
          </li>
        </ul>
      </div>
      <nav class="orbit-bullets">
        <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
      </nav>
    </div>



    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>

  <div class="mainfooter">
    <div class="grid-x grid-padding-x align-justify"> <!-- Aligned to the edges -->
      <div class="cell small-4">
        Follow us !
      </div>
      <div class="cell small-4">
        Festi'Bull <br> © Copyright 2018
        <i class="fa fa-window-close" aria-hidden="true"></i>
      </div>
      <div class="cell small-4">
        Follow us !
      </div>
    </div>
  </div>
</html>
